* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
}

.box {
  display: flex;
  flex-direction: column;
  height: 520px;
  border-radius: 20px;
  background-color: grey;
  padding: 20px;
  width: 400px;
  border: 2px solid black;
}
.bolder {
  font-weight: bolder;
}
.show-input {
  display: flex;
  width: 100%;
  height: 115px;
  border-radius: 10px;
  background-color: lightgray;
  margin-bottom: 10px;
  font-size: 1.5rem;
  border: 2px solid black;
  align-items: center;
  justify-content: flex-end;
  padding: 0 15px;
  text-align: right;
}
.container {
  display: flex;
  width: 100%;
  height: 90px;
  flex-direction: row;
  justify-content: space-between;
}
.btn {
  display: flex;
  align-items: center;
  border-radius: 10px;
  height: 100%;
  width: inherit;
  justify-content: space-around;
  border: 2px solid black;
  font-size: 1.2rem;
  text-transform: uppercase;
  transition: 500ms;
}
.clear {
  background-color: #ffaaaa;
  margin-right: 10px;
}
.del {
  background-color: #aaaaff;
}
.grid-num {
  display: grid;
  height: 340px;
  grid-template-columns: auto auto auto auto;
  padding: 10px;
  gap: 12px;
}
.items {
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid rgba(0, 0, 0, 0.8);
  font-size: 1.5rem;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 20px;
  transition: 500ms;
}
.btn:active,
.items:active {
  transform: scale(1.11);
  transition: transform ease-in;
  box-shadow: 0 0 10px whitesmoke;
}

@media (max-width: 410px) {
  .box {
    width: 98%;
  }
}
